{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/client",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self'; object-src 'none'; base-uri 'none'; frame-ancestors 'none'; form-action 'self'"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/lab/:path*",
      "destination": "/api?__route=:path*"
    },
    {
      "source": "/lab",
      "destination": "/index.html"
    },
    {
      "source": "/lab/:path*",
      "destination": "/:path*"
    },
    {
      "source": "/bukai",
      "destination": "/bukai/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "https://exam-server-one.vercel.app/lab",
      "permanent": false
    }
  ]
}
